//Payments Table
CREATE TABLE Payments (
  PaymentID VARCHAR(10),
  CustomerID VARCHAR(10),
  ClaimID VARCHAR(10),
  HospitalID VARCHAR(10),
  PaymentAmount INT,
  PaymentDate DATE
);

//Insert Quries
INSERT INTO Payments (PaymentID, CustomerID, ClaimID, HospitalID, PaymentAmount, PaymentDate)
VALUES
  ('P1', 'C1', 'CL1', 'H1', 1000, '2023-09-01'),
  ('P2', 'C2', 'CL2', 'H2', 1500, '2023-09-02'),
  ('P3', 'C3', 'CL3', 'H3', 2000, '2023-09-03'),
  ('P4', 'C4', 'CL4', 'H4', 1200, '2023-09-04'),
  ('P5', 'C5', 'CL5', 'H5', 1800, '2023-09-05'),
  ('P6', 'C6', 'CL6', 'H6', 900, '2023-09-06'),
  ('P7', 'C7', 'CL7', 'H7', 2200, '2023-09-07'),
  ('P8', 'C8', 'CL8', 'H8', 1300, '2023-09-08'),
  ('P9', 'C9', 'CL9', 'H9', 1700, '2023-09-09'),
  ('P10', 'C10', 'CL10', 'H10', 1100, '2023-09-10');


CREATE TABLE Settlements (
    stmt_id serial PRIMARY KEY,
    tran_id int,
    payment_Processed_date date,
    claim_id int,
    tran_amnt double precision
);
ALTER TABLE Settlements
RENAME COLUMN tran_date TO payment_Processed_date;
select * from claims
select * from Settlements
select * from Transactionss
CREATE TABLE Transactionss (
    tran_id int PRIMARY KEY,
    tran_date date,
    claim_id int
);
-- Insert data with claim_id ranging from 101 to 121
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (1, '2023-09-01', 101);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (2, '2023-09-02', 102);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (3, '2023-09-03', 103);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (4, '2023-09-04', 104);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (5, '2023-09-05', 105);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (6, '2023-09-06', 106);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (7, '2023-09-07', 107);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (8, '2023-09-08', 108);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (9, '2023-09-09', 109);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (10, '2023-09-10', 110);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (11, '2023-09-11', 111);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (12, '2023-09-12', 112);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (13, '2023-09-13', 113);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (14, '2023-09-14', 114);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (15, '2023-09-15', 115);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (16, '2023-09-16', 116);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (17, '2023-09-17', 117);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (18, '2023-09-18', 118);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (19, '2023-09-19', 119);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (20, '2023-09-20', 120);

CREATE TABLE claims (
    clam_id int PRIMARY KEY,
    clam_source character(4),
    clam_type character(4),
    clam_date date,
    clam_amount_requested numeric,
    clam_iplc_id int,
    clam_processed_amount numeric(8,2),
    clam_processed_Date date,
    clam_processed_by int,
    clam_remarks varchar(1000),
    clam_status character(4),
	pay_status VARCHAR(12)
);

UPDATE claims
SET pay_status = 'Pending...';

CREATE TABLE Transactionss (
    tran_id int PRIMARY KEY,
    tran_date date,
    claim_id int
);

INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (1, '2023-09-01', 101);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (2, '2023-09-02', 102);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (3, '2023-09-03', 103);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (4, '2023-09-04', 104);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (5, '2023-09-05', 105);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (6, '2023-09-06', 106);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (7, '2023-09-07', 107);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (8, '2023-09-08', 108);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (9, '2023-09-09', 109);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (10, '2023-09-10', 110);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (11, '2023-09-11', 111);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (12, '2023-09-12', 112);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (13, '2023-09-13', 113);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (14, '2023-09-14', 114);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (15, '2023-09-15', 115);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (16, '2023-09-16', 116);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (17, '2023-09-17', 117);
INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (18, '2023-09-18', 118);

INSERT INTO Transactionss (tran_id, tran_date, claim_id) VALUES (2, '2023-09-02', 102);




CREATE TABLE Proceduress (
    proc_id SERIAL PRIMARY KEY,
    proc_disc_id INTEGER REFERENCES diseases(disc_id),
    proc_name VARCHAR(255),
    proc_disc_icdcode VARCHAR(255) 
);


-- Inserting procedures for Asthma
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (1, 1, 'Asthma Inhaler Therapy', 'J45'),
    (2, 1, 'Pulmonary Function Test', 'J45');
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (3, 2, 'Insulin Therapy', 'E11'),
    (4, 2, 'Blood Glucose Monitoring', 'E11');
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (5, 3, 'Chemotherapy', 'C50'),
    (6, 3, 'Radiation Therapy', 'C50');

-- Inserting procedures for Heart Disease
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (7, 4, 'Coronary Angioplasty', 'I25'),
    (8, 4, 'Cardiac Bypass Surgery', 'I25');

-- Inserting procedures for Migraine
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (9, 5, 'Migraine Medication', 'G43'),
    (10, 5, 'Biofeedback Therapy', 'G43');

-- Inserting procedures for Chronic Kidney Disease
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (11, 6, 'Dialysis', 'N18'),
    (12, 6, 'Kidney Transplant', 'N18');

-- Inserting procedures for Alzheimer's Disease
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (13, 7, 'Memory Training', 'G30'),
    (14, 7, 'Medication Management', 'G30');

-- Inserting procedures for Hypothyroidism
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (15, 8, 'Thyroid Hormone Replacement', 'E01'),
    (16, 8, 'Thyroid Function Tests', 'E01');

-- Inserting procedures for Pancreatic Cancer
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (17, 9, 'Pancreatic Resection', 'C25'),
    (18, 9, 'Chemoradiotherapy', 'C25');

-- Inserting procedures for Ovarian Cancer
INSERT INTO Proceduress (proc_id, proc_disc_id, proc_name, proc_disc_icdcode)
VALUES
    (19, 10, 'Ovarian Surgery', 'C56'),
    (20, 10, 'Chemotherapy for Ovarian Cancer', 'C56');


SELECT setval('proceduress_proc_id_seq', (SELECT MAX(proc_id) FROM PROCEDURESS));
